NAMES = {"Wang Chen",
	"Zhao Mei",
	"Wang Li",
	"Wang Jing",
	"Wang Hua",
	"Wang Wei",
	"Zhou Mei",
	"Zhou Li",
	"Yang Hua",
	"Goh Fen Yan",
	"Ng Ming Xiang",
	"Chan Jun Ting",
	"Phua Fang Bo",
	"Liew Ming Fang",
	"Teo Ming Rui",
	"Chin Hui Zhi",
	"Ng Li Hui",
	"Liew Ling Jie",
	"Lee Mei Ming",
	"Liu Chen",
	"Lee Jun Ying",
	"Lee Rui Ming",
	"Yap Rui Ying",
	"Koh Yan Rui",
	"Lee Fen Yuan",
	"Liew Qing Fen",
	"Sim Ying Qing",
	"Low Xiang Ting",
	"Yap Fang Ting",
	"Sim Ling Ling",
	"Oliver Hensley",
	"Amelia Cartwright",
	"Henry Blackwell",
	"Charlotte Winslow",
	"Thomas Radcliffe",
	"Emily Fairchild",
	"George Whitaker",
	"Sophie Langford",
	"James Ashbury",
	"Grace Pennington",
	"William Harwood",
	"Lily Redgrave",
	"Edward Thorne",
	"Isla Montague",
	"Arthur Beckett",
	"Florence Aldridge",
	"Samuel Wycliffe",
	"Clara Ellington",
	"Benjamin Hargrove",
	"Alice Fenwick",
	"Maisarah binti Hilmi",
	"Hafiz bin Hakim",
	"Liyana binti Azlan",
	"Nizam bin Azlan",
	"Hafiz bin Zulkifli",
	"Janting anak Sumping",
	"Lawan anak Laja",
	"Ramba anak Laja",
	"Uding anak Lawan",
	"Bulan anak Jawan",
	"Ramba anak Sumping",
	"Lidam anak Laja",
	"Ramba anak Lidam",
	"Lidam anak Lidam",
	"Sumbang anak Bujang",
	"Uding anak Uding",
	"Hakim bin Syafiq",
	"Wani binti Aiman",
	"Faiz bin Azlan",
	"Isla Montague",
	"Arthur Beckett",
	"Florence Aldridge",
	"Samuel Wycliffe",
	"Clara Ellington",
	"Benjamin Hargrove",
	"Alice Fenwick",
	"Ajay Krishnan",
	"Sneha Subramaniam",
	"Chan Rui Yuan",
	"Phua Jie Li",
	"Chong Mei Jun",
	"Foo Fang Kai",
	"Koh Mei Yuan",
	"Low Yan Li",
	"Liew Yuan Mei",
	"Chia Hui Qing",
	"Foo Wei Jie",
	"Chan Ling Ling",
	"Ng Ying Kai",
	"Chin Li Li",
	"Goh Ying Yan",
	"Chan Ying Yan",
	"Chin Bo Ming",
	"Liew Zhi Fen",
	"Yap Xiang Fang",
	"Phua Ying Fang",
	"Goh Li Hui",
	"Wong Jie Yan",
	"Chan Li Ying",
	"Goh Li Mei",
	"Chan Wei Fen",
	"Liew Ming Yan",
	"Koh Zhi Bo",
	"Liew Ming Yuan",
	"Lim Qing Wei",
	"Foo Li Bo",
	"Lim Jun Ying",
	"Chew Kai Fen",
	"Hana binti Latif",
	"Syafiq bin Fikri",
	"Aiman bin Shahrul",
	"Zain bin Saiful",
	"Izzati binti Saiful",
	"Raihana binti Shahrul",
	"Zulaikha binti Zain",
	"Khadijah binti Hafiz",
	"Syafiq bin Faiz",
	"Hilmi bin Shahrul",
	"Zulkifli bin Faiz",
	"Maisarah binti Nizam",
	"Latif bin Zulkifli",
	"Farhan bin Irfan",
	"Wani binti Faiz",
	"Diyana binti Faiz",
	"Latif bin Faiz",
	"Balqis binti Azlan",
	"Azlan bin Rizal",
	"Zain bin Irfan",
	"Wani binti Latif",
	"Balqis binti Hafiz",
	"Khadijah binti Azlan",
	"Farah binti Azlan",
	"Fikri bin Zain",
	"Faiz bin Shahrul",
	"Faiz bin Roslan",
	"Siti binti Fikri",
	"Yasmin binti Zulkifli",
	"Fikri bin Roslan",
	"Rizal bin Hafiz",
	"Izzati binti Irfan",
	"Yasmin binti Rizal",
	"Irfan bin Syafiq",
	"Latif bin Hilmi",
	"Ahmad bin Azlan",
	"Yasmin binti Hakim",
	"Irfan bin Rizal",
	"Ravi Sharma",
	"Divya Menon",
	"Lakshmi Nair",
	"Lakshmi Patel",
	"Geetha Subramaniam",
	"Ramba anak Sumping",
	"Lidam anak Laja",
	"Ramba anak Lidam",
	"Lidam anak Lidam",
	"Chew Hui Fen",
	"Lee Wei Yan",
	"Chia Kai Xiang",
	"Teo Fen Ling",
	"Koh Jun Zhi",
	"Phua Kai Yan",
	"Tan Xiang Hui",
	"Goh Mei Wei",
	"Chong Yan Hui",
	"Chia Ting Hui",
	"Ng Ying Yuan",
	"Koh Ying Ting",
	"Lim Rui Rui",
	"Foo Hui Rui",
	"Tan Ling Zhi",
	"Chan Fang Ming",
	"Lee Jun Ying",
	"Lee Rui Ming",
	"Yap Rui Ying",
	"Koh Yan Rui",
	"Lee Fen Yuan",
	"Liew Qing Fen",
	"Sim Ying Qing",
	"Low Xiang Ting",
	"Yap Fang Ting",
	"Sim Ling Ling",
	"Low Li Kai",
	"Chong Xiang Bo",
	"Chin Mei Yuan",
	"Goh Li Ming",
	"Sumbang anak Bujang",
	"Uding anak Uding",
	"Hakim bin Syafiq",
	"Wani binti Aiman",
	"Faiz bin Azlan",
	"Rajesh Subramaniam",
	"Sumbang anak Bujang",
	"Uding anak Uding",
	"Hakim bin Syafiq",
	"Wani binti Aiman",
	"Faiz bin Azlan",
	"Rajesh Subramaniam",
	"Sumbang anak Bujang",
	"Uding anak Uding",
	"Hakim bin Syafiq",
	"Wani binti Aiman",
	"Faiz bin Azlan",
	"Rajesh Subramaniam",
	"Sumbang anak Bujang",
	"Uding anak Uding",
	"Hakim bin Syafiq",
	"Wani binti Aiman",
	"Faiz bin Azlan",
	"Rajesh Subramaniam",
	"Sumbang anak Bujang",
	"Uding anak Uding",
	"Hakim bin Syafiq",
	"Wani binti Aiman",
	"Faiz bin Azlan",
	"Rajesh Subramaniam",
	"Sumbang anak Bujang",
	"Uding anak Uding",
	"Hakim bin Syafiq",
	"Wani binti Aiman",
	"Faiz bin Azlan",
}

ORG_NAMES = {"Tech Innovations Ltd.",
	"Global Solutions Inc.",
	"Creative Solutions LLC",
	"Business Innovations Group",
	"Tech Pioneers Inc.",
	"NextGen Technologies",
	"Synergy Solutions",
	"Visionary Dynamics",
	"Future Tech Labs",
	"Dynamic Innovations Corp.",
	"Dinamik Bersatu Berhad",
	"Dinamik Biru Berhad",
	"Dinamik Cemerlang Resources",
	"Dinamik Hebat Solutions",
	"Dinamik Hijau Berhad",
	"Dinamik Hijau Sdn Bhd",
	"Dinamik Maju Group",
	"Dinamik Merah Resources",
	"Dinamik Sejahtera Corporation",
	"Firma Biru Corporation",
	"Firma Cemerlang Group",
	"Firma Gemilang Ventures",
	"Firma Maju Solutions",
	"Firma Makmur Group",
	"Firma Merah Corporation",
	"Firma Metro Holdings",
	"Firma Metro Sdn Bhd",
	"Firma Perkasa Sdn Bhd",
	"Firma Sentosa Ventures",
	"Global Biru Consulting",
	"Global Hebat Consulting",
	"Global Hijau Sdn Bhd",
	"Global Merah Enterprise",
	"Global Perkasa Enterprise",
	"Global Prima Berhad",
	"Global Prima Enterprise",
	"Global Putih Sdn Bhd",
	"Global Sejahtera Group",
	"Global Sentosa Group",
	"Industri Gemilang Enterprise",
	"CodeNest Labs",
	"Syntrix Systems",
	"BitNova Technologies",
	"Cloudspire Innovations",
	"Nexbyte Software",
	"Quantumix AI",
	"Cybrix Networks",
	"Trendora Apparel",
	"VibeHaus",
	"Purely Pantry",
	"Chicora Goods",
	"StyleMint Collective",
	"NovaCart Retail",
	"PortEdge Shipping",
	"Haulix Solutions",
	"RouteWise",
	"JetPath Logistics",
	"OmniHaul",
	"WealthNova",
	"RiskWise Insurance",
	"Paylance",
	"Trustoria",
	"EquityNest",
	"Fundora Partners"
}

RACES = {"Malay",
	"Chinese",
	"Indian",
	"Sikh",
	"Indigenous",
	"Sarawakian",
	"Sabahan",
	"Malayalee",
	"Punjabi",
	"Bidayuh",
	"Iban",
	"Melanau",
	"Foreigner",
	"Korean",
	"Japanese",
}

STATUS = {"Pending",
	"Approved",
	"Rejected",
	"Under Review",
	"Completed",
	"In Progress",
	"Cancelled",
	"On Hold",
	"Draft",
	"Finalized",
	"Archived",
	"Pending Approval",
	"Awaiting Response",
	"In Review",
	"Ready for Review",
	"Needs Revision",
	"Approved with Changes",
	"Rejected with Comments"
}

LOCATIONS = {
	"56 Jalan Sultan Ismail, Shah Alam",
	"45 Jalan Tun Razak, Johor Bahru",
	"78 Jalan Gurney, Penang",
	"78 Jalan Gurney, Penang",
	"89 Jalan Bukit Bintang, Seremban",
	"56 Jalan Sultan Ismail, Shah Alam",
	"89 Jalan Bukit Bintang, Seremban",
	"123 Jalan Ampang, Kuala Lumpur",
	"45 Jalan Tun Razak, Johor Bahru",
	"45 Jalan Tun Razak, Johor Bahru",
	"89 Jalan Bukit Bintang, Seremban",
	"562 Jalan Dato Sagor, Pantai Remis, Perak 34900",
	"8688 Jalan Pasir Puteh, Bagan Serai, Perak 34300",
	"218 Jalan Taman Bahagia, Sungai Siput, Perak 31100",
	"3203 Jalan Kuala Kangsar, Batu Gajah, Perak 31000",
	"5947 Jalan Lapangan Terbang, Teluk Intan, Perak 36000",
	"57220 Thomas Walk, West Loriburgh, SC 44206",
	"0651 Olivia Crossing, West Robertoland, AZ 26275",
	"6317 Fisher Fall Apt. 363, Port Michaelmouth, SD 92321",
	"784 Medina Field Apt. 198, East Brian, VI 22616",
	"4517 Jalan Lapangan Terbang, Tapah, Perak 35000",
	"1711 Jalan Sultan Idris Shah, Tapah, Perak 35000",
	"312 Jalan Lapangan Terbang, Sitiawan, Perak 32000",
	"7821 Jalan Taman Bahagia, Taiping, Perak 34000",
	"7252 Jalan Pasir Puteh, Bagan Serai, Perak 34300",
	"1032 Jalan Dato Sagor, Sitiawan, Perak 32000",
	"303 Jalan Kuala Kangsar, Batu Gajah, Perak 31000",
	"57 Jalan Lapangan Terbang, Teluk Intan, 36000",
	"57220 Thomas Walk, West Loriburgh, SC 44206",
	"0651 Olivia Crossing, West Robertoland, AZ 26275",
	"6317 Fisher Fall Apt. 363, Port Michaelmouth, SD 92321",
	"784 Medina Field Apt. 198, East Brian, VI 22616",
	"4517 Jalan Lapangan Terbang, Tapah, Perak 35000",
	"1711 Jalan Sultan Idris Shah, Tapah, Perak 35000",
	"House 7, Blackrock Road",
	"45 Jalan Tun Razak, Johor Bahru",
	"89 Jalan Bukit Bintang, Seremban",
	"562 Jalan Dato Sagor, Pantai Remis, Perak 34900",
	"8688 Jalan Pasir Puteh, Bagan Serai, Perak 34300",
	"218 Jalan Taman Bahagia, Sungai Siput, Perak 31100",
	"3203 Jalan Kuala Kangsar, Batu Gajah, Perak 31000",
	"5947 Jalan Lapangan Terbang, Teluk Intan, Perak 36000",
	"6183 Jalan Hospital, Taiping, Perak 34000",
	"735 Taman Sentosa, Parit Buntar, Perak 34200",
	"4600 Jalan Kampar, Tanjung Malim, Perak 35900",
	"5135 Jalan Sultan Idris Shah, Parit Buntar, Perak 34200",
	"4517 Jalan Lapangan Terbang, Tapah, Perak 35000",
	"1711 Jalan Sultan Idris Shah, Tapah, Perak 35000",
	"312 Jalan Lapangan Terbang, Sitiawan, Perak 32000",
	"7821 Jalan Taman Bahagia, Taiping, Perak 34000",
	"57220 Thomas Walk, West Loriburgh, SC 44206",
	"45 Jalan Tun Razak, Johor Bahru",
	"538 Jalan Gurney, Butterworth",
	"8 Jalan Gurney 2, Penang",
	"8239 Jalan Bukit Bintang, Seremban, Negeri Sembilan",
	"6 Jalan Sultan Ismail, Shah Alam, Selangor",
	"66305 Potts Ville, South Patriciachester, TX 34140",
	"35677 Smith Heights Suite 055, Port Eric, SC 87106",
	"872 Nancy Creek, Bruceland, AR 47818",
	"6408 Nolan Motorway, Lake Elizabethport, KY 84339",
	"No. 8, Jalan Tun Ahmad Zaidi, 96000 Sibu, Sarawak, Malaysia",
	"Lot 22, Jalan Setia Raja, Taman Supreme, 93100 Kuching, Sarawak, Malaysia",
	"No. 5, Lorong 2, Jalan Airport, 98000 Miri, Sarawak, Malaysia",
	"Lot 17, Jalan Kampung Datu, 96000 Sibu, Sarawak, Malaysia",
	"No. 33, Jalan Matang Jaya, 93050 Kuching, Sarawak, Malaysia",
	"Lot 88, Jalan Pujut 7, 98000 Miri, Sarawak, Malaysia",
	"No. 19, Jalan Oya Lama, 96000 Sibu, Sarawak, Malaysia",
	"Lot 101, Jalan Tabuan Jaya, 93350 Kuching, Sarawak, Malaysia",
	"12 George Street, Sydney NSW 2000",
	"45 Swanston Street, Melbourne VIC 3000",
	"88 Adelaide Terrace, East Perth WA 6004",
	"7 Queen Street, Brisbane QLD 4000",
	"23 North Terrace, Adelaide SA 5000",
	"16 Franklin Street, Hobart TAS 7000",
	"101 Stuart Highway, Darwin NT 0800",
	"34 Canberra Avenue, Griffith ACT 2603",
	"5 Murray Street, Perth WA 6000",
	"5135 Jalan Sultan Idris Shah, Parit Buntar, Perak 34200",
	"4517 Jalan Lapangan Terbang, Tapah, Perak 35000",
	"1711 Jalan Sultan Idris Shah, Tapah, Perak 35000",
	"312 Jalan Lapangan Terbang, Sitiawan, Perak 32000",
	"7821 Jalan Taman Bahagia, Taiping, Perak 34000",
	"7252 Jalan Pasir Puteh, Bagan Serai, Perak 34300",
	"1032 Jalan Dato Sagor, Sitiawan, Perak 32000",
	"3789 Jalan Kampar, Ayer Tawar, Perak 32400",
	"1352 Lorong Aman, Parit Buntar, Perak 34200",
	"5101 Jalan Kampar, Taiping, Perak 34000",
	"7244 Jalan Merdeka, Ipoh, Perak 30000",
	"89 Jalan Bukit Bintang, Seremban",
	"562 Jalan Dato Sagor, Pantai Remis, Perak 34900",
	"8688 Jalan Pasir Puteh, Bagan Serai, Perak 34300",
	"218 Jalan Taman Bahagia, Sungai Siput, Perak 31100",
	"3203 Jalan Kuala Kangsar, Batu Gajah, Perak 31000",
	"5947 Jalan Lapangan Terbang, Teluk Intan, Perak 36000",
	"6183 Jalan Hospital, Taiping, Perak 34000",
	"89 Jalan Bukit Bintang, Seremban",
	"562 Jalan Dato Sagor, Pantai Remis, Perak 34900",
	"8688 Jalan Pasir Puteh, Bagan Serai, Perak 34300",
	"218 Jalan Taman Bahagia, Sungai Siput, Perak 31100",
	"3203 Jalan Kuala Kangsar, Batu Gajah, Perak 31000",
	"5947 Jalan Lapangan Terbang, Teluk Intan, Perak 36000",
	"6183 Jalan Hospital, Taiping, Perak 34000",
	"89 Jalan Bukit Bintang, Seremban",
	"562 Jalan Dato Sagor, Pantai Remis, Perak 34900",
	"8688 Jalan Pasir Puteh, Bagan Serai, Perak 34300",
	"218 Jalan Taman Bahagia, Sungai Siput, Perak 31100",
	"3203 Jalan Kuala Kangsar, Batu Gajah, Perak 31000",
	"88522 Jacqueline Extensions Apt. 735, North Christinaland, WA 95661",
	"5958 Jonathan Estate Apt. 090, Mcintoshtown, ND 68883",
	"818 Rowland Highway Suite 384, Hernandezton, NM 56960",
	"6798 Williams Forest, Cruzmouth, VT 37543",
	"61032 Kevin Forge Suite 552, West Dennis, NE 33693",
	"272 Debra Mill, Elizabethburgh, PR 22018",
	"0934 Frye Loaf Suite 373, Lake Diana, SC 17946",
	"61809 Chapman Common Apt. 742, West Kristopher, NV 44849",
	"USNV Myers, FPO AE 66560",
	"88554 Eric Neck Suite 741, Lake Dustinshire, OH 02604",
	"PSC 9073, Box 0600, APO AP 57815",
	"633 Sampson Courts Suite 365, New Annaside, PA 99539",
	"0763 Raymond Club, Santiagoborough, OH 09778",
	"562 Lindsey Parkway, East Thomas, CO 28098",
	"9903 White Drive, North Janefort, IA 11420",
	"4791 Adams Shore, South Matthewside, WI 67667",
	"967 Cruz Forks, New Daniel, WI 60462",
	"12464 Spencer Summit Suite 438, Debramouth, IL 89436",
}
